<Project>
    <!-- Prop files are imported early relative to the project, representing 'overridable defaults' -->
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022#choose-between-adding-properties-to-a-props-or-targets-file -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;RMG020</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Package defaults -->
        <Version>0.0.1-alpha1</Version>
        <Company>Interflare</Company>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>© Interflare. All rights reserved.</Copyright>
        <PackageTags>orleans;orleans-providers;marten;postgresql</PackageTags>
        <RepositoryUrl>https://github.com/interflare/orleans-marten</RepositoryUrl>
        <PackageProjectUrl>https://github.com/interflare/orleans-marten</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/interflare/orleans-marten/blob/main/LICENSE</PackageLicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Visible="false" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Unit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>