<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Interflare.Orleans.Marten.Persistence</PackageId>
        <Title>Interflare Orleans Marten State Persistence Provider</Title>
        <Description>Orleans storage provider library to store grain state in Marten, a transactional document database library for PostgreSQL</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    </ItemGroup>

</Project>
