<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Interflare.Orleans.Marten.Clustering</PackageId>
        <Title>Interflare Orleans Marten Clustering Provider</Title>
        <Description>Orleans storage provider library to manage silo clustering in Marten, a transactional document database library for PostgreSQL</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
